#######################################################
#@..#..#.....#........................................#
#......#..................................#...........#
#####.....S..#......................S.....#...........#
#......#.....###################..........######......#
##.....#.....#...g.....g.......#..........#...........#
#......#.....#................##..........#....##.#...#
###########..#.........g.................#.....##.....#
#............#######################......#...........#
#....#....................................#...........#
###########...########################....#...........#
#..B......#.....#.........................#...........#
#.........#.....#..........S.......#......#...........#
########..#.....#####..............#..g...#...........#
#.....................#............#......#........#..#
#....O.............................#......#..........D#
#######################################################